# kirin-spring-demos

./: pom.xml
aysc-init-executor/: pom.xml
aysc-init-executor/src/main/java/com/example/: AyscInitExecutorApplication.java
aysc-init-executor/src/main/java/com/example/bean/: Person.java  Student.java
aysc-init-executor/src/main/java/com/example/spring/: AsyncTaskExecutionListener.java  AsyncTaskExecutor.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
doc/: 001-Spring概览.MD  002-Spring-IoC.MD  003-Spring-AOP.MD  004-SpringBoot-概览.MD  README.MD  开场白.MD
kirin-spring-boot-starter/: pom.xml
kirin-spring-boot-starter/src/main/java/com/kirin/: FormatAutoConfiguration.java  FormatProcessor.java  HelloAutoConfiguration.java  HelloFormatTemplate.java  JsonFormatProcessor.java  StringFormatProcessor.java
kirin-spring-boot-starter/src/main/resources/MATE-INF/: spring.factories
kirin-spring-hello/: pom.xml
kirin-spring-hello/spring-app/: pom.xml
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/: HelloSpringApplication.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/anno/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/annotation/: BodyReaderRequestWrapper.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/config/: BodyReaderRequestWrapper.java  CustomWebMvcConfiguration.java  DiySourceConfig.java  MyBatisMapperScannerConfig.java  MybatisDiyConfig.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/controller/: FileController.java  UserController.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/entitys/: AppError.java  BaseErrorCodeEnum.java  JsonResponse.java  User.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/error/: AppError.java  BaseErrorCodeEnum.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/exception/: AppException.java  ExceptionControllerAdvice.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/request/: AddressParam.java  UserRequest.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/schedule/: ScheduleDemo.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/service/: UserService.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/service/impl/: UserServiceImpl.java
kirin-spring-hello/spring-app/src/main/java/com/kirin/spring/utils/: CardUtils.java
kirin-spring-hello/spring-app/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
kirin-spring-hello/spring-dal/: pom.xml
kirin-spring-hello/spring-dal/dalgen/config/: config.xml
small-spring/: pom.xml
small-spring/src/main/java/com/ayuan/service/: AppConfig.java  DiyBeanPostProcessor.java  LoginService.java  LoginServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
small-spring/src/main/java/com/ayuan/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  DiyApplicationContext.java  InitializingBean.java  Scope.java
small-spring/src/main/java/com/kirin/service/: AppConfig.java  DiyBeanPostProcessor.java  LoginService.java  LoginServiceImpl.java  SmallSpringApplication.java  UserService.java  UserServiceImpl.java
small-spring/src/main/java/com/kirin/spring/: AppConfig.java  Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  DiyApplicationContext.java  InitializingBean.java  Scope.java  SmallSpringApplication.java
spring-framework-demo-aop-anno/: pom.xml
spring-framework-demo-aop-anno/src/main/java/com/kirin/springframework/: App.java
spring-framework-demo-aop-proxy-cglib/: pom.xml
spring-framework-demo-aop-proxy-cglib/src/main/java/com/kirin/springframework/: ProxyDemo.java
spring-framework-demo-aop-proxy-jdk/: pom.xml
spring-framework-demo-aop-proxy-jdk/src/main/java/com/kirin/springframework/: ProxyDemo.java
spring-framework-demo-aop-xml/: pom.xml
spring-framework-demo-aop-xml/src/main/java/: App.java
spring-framework-demo-aop-xml/src/main/resources/: aspects.xml
spring-framework-demo-bean-lifecycle/: pom.xml
spring-framework-demo-bean-lifecycle/src/main/java/com/kirin/springframework/: App.java
spring-framework-demo-helloworld-anno/: pom.xml
spring-framework-demo-helloworld-anno/src/main/java/com/kirin/springframework/: App.java
spring-framework-demo-helloworld-java/: pom.xml
spring-framework-demo-helloworld-java/src/main/java/com/kirin/springframework/: App.java  SetterTest.java
spring-framework-demo-helloworld-xml/: pom.xml
spring-framework-demo-helloworld-xml/src/main/java/com/kirin/springframework/: App.java
spring-framework-demo-helloworld-xml/src/main/resources/: aspects.xml  daos.xml  services.xml
spring-framework-demo-springmvc/: pom.xml
spring-framework-demo-springmvc/src/main/resources/: springmvc.xml
spring-framework-demo-springmvc/src/main/webapp/: index.jsp
spring-framework-demo-springmvc/src/main/webapp/WEB-INF/: web.xml
springboot-demo-bigfileupload/: pom.xml
springboot-demo-bigfileupload/src/main/java/com/kirin/bigfileupload/: BigFileUploadApplication.java
springboot-demo-bigfileupload/src/main/resources/: application.yml  bigfileupload.sql
springboot-demo-bigfileupload/src/main/resources/mapper/: ChunkMapper.xml  FileMapper.xml
springboot-demo-bigfileupload/src/main/resources/static/: index.html
springboot-demo-bigfileupload/src/main/resources/static/assets/: index.b6b6ae55.css  index.b6de4c95.js
springboot-demo-helloworld/: pom.xml
springboot-demo-helloworld-build-war/: pom.xml
springboot-demo-helloworld-mvc/: pom.xml
springboot-demo-helloworld/src/main/resources/: application.yml
start-my-fist-spring/: pom.xml
start-my-fist-spring/src/main/java/com/kirin/: Test.java
start-my-fist-spring/src/main/java/com/kirin/dao/: UserDAO.java
start-my-fist-spring/src/main/java/com/kirin/service/: UserService.java
(+78 files in other folders)
