<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kirin</groupId>
    <artifactId>spring-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>small-spring</module>
        <module>spring-framework-demo-helloworld-xml</module>
        <module>spring-framework-demo-helloworld-java</module>
        <module>spring-framework-demo-helloworld-anno</module>
        <module>spring-framework-demo-aop-xml</module>
        <module>spring-framework-demo-aop-anno</module>
        <module>spring-framework-demo-aop-proxy-jdk</module>
        <module>spring-framework-demo-aop-proxy-cglib</module>
        <module>spring-framework-demo-bean-lifecycle</module>
        <module>spring-framework-demo-springmvc</module>
        <module>springboot-demo-helloworld</module>
        <module>springboot-demo-helloworld-mvc</module>
        <module>springboot-demo-helloworld-build-war</module>
        <module>springboot-demo-bigfileupload</module>
        <module>springboot-demo-druid</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.4</ch.qos.logback.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>


</project>